# meetings-api

./: .gitignore  Meetings.sln
MeetingsAPI/: ApiExceptionFilterAttribute.cs  MeetingsAPI.csproj  MeetingsDBContext.cs  ModelStateValidationFilterAttribute.cs  Program.cs  Startup.cs  appsettings.json
MeetingsAPI/Controllers/: AuthController.cs  MeetingsController.cs  UsersController.cs
MeetingsAPI/Installers/: AutoMapperInstaller.cs  AvatarServiceInstaller.cs  DIInstaller.cs  EmailServiceInstaller.cs  FileServiceInstaller.cs  IInstaller.cs  JWTInstaller.cs  MeetingEmailsServiceInstaller.cs  MeetingRepositoryInstaller.cs  PasswordHashingServiceInstaller.cs  UserRepositoryInstaller.cs
MeetingsAPI/Installers/Configurations/: JWTConfiguration.cs  PasswordConfiguration.cs
MeetingsAPI/Migrations/: 20200523103928_InitialCreate.Designer.cs  20200523103928_InitialCreate.cs  MeetingsDBContextModelSnapshot.cs
MeetingsAPI/Profiles/: MeetingProfile.cs  UserProfile.cs
MeetingsAPI/Properties/: launchSettings.json
MeetingsAPI/Repositories/: MeetingRepository.cs  UserRepository.cs
MeetingsAPI/Services/: AvatarService.cs  EmailApiService.cs  FileService.cs  MeetingEmailsService.cs  PasswordHashingService.cs
MeetingsDomain/: MeetingsDomain.csproj
MeetingsDomain/Attribute/: MeetingAttachement.cs  StartTime.cs
MeetingsDomain/Contracts/Request/: AddMeetingNoteRequest.cs  AddMeetingParticipantRequest.cs  AddMeetingReqest.cs  AddUserRequest.cs  DeleteMeetingNoteRequest.cs  (+2 more)
MeetingsDomain/Entities/: MeetingEntity.cs  MeetingNoteEntity.cs  MeetingParticipantEntity.cs  UserEntity.cs
MeetingsDomain/Repositories/: IMeetingRepository.cs  IUserRepository.cs
MeetingsDomain/Services/: IAvatarService.cs  IEmailApiService.cs  IFileService.cs  IMeetingEmailsService.cs  IPasswordHashingService.cs
(+9 files in other folders)
